{
  "name": "financial-tools-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "create:tool": "node scripts/create-tool.mjs",
    "generate:apps": "node scripts/generate-app-registry.mjs",
    "import:artifact-tools": "node scripts/import-artifact-staging-to-apps.mjs",
    "predev": "npm run generate:apps",
    "dev": "next dev",
    "prebuild": "npm run generate:apps",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "check": "npm run generate:apps && git diff --exit-code src/lib/app-registry.ts src/lib/app-components.tsx && npm run test && npm run lint && npm run typecheck && npm run build",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
