{
  "slug": "schulden-volgorde",
  "title": "Welke schuld eerst? (concept)",
  "description": "Concepttool die dure schulden, DUO, hypotheek en achteraf betalen in een extra-aflosvolgorde zet.",
  "type": "frontend",
  "category": "Schulden",
  "tags": ["schulden", "BNPL", "DUO", "hypotheek", "aflossen"],
  "status": "draft",
  "visibility": "hidden",
  "reasonHint": "Handig als je wilt zien welke schuld bij extra geld waarschijnlijk eerst aandacht vraagt.",
  "assumptionsUsed": ["duo", "mortgage"],
  "calculationDomains": ["cashflow", "studentDebt", "mortgage"],
  "riskLevel": "high",
  "disclaimerType": "financialEducation",
  "outputType": "checklist",
  "requiredProfileFields": [],
  "version": "1.0.0",
  "entry": "Calculator.tsx"
}
