{
  "slug": "studieschuld-vs-beleggen",
  "title": "Studieschuld aflossen of beleggen",
  "description": "Vergelijk of extra aflossen op je studieschuld financieel gunstiger is dan beleggen.",
  "type": "frontend",
  "category": "Schulden",
  "tags": ["studieschuld", "beleggen", "rente"],
  "status": "active",
  "visibility": "public",
  "requiredProfileFields": [
    "studentDebt.remainingDebt",
    "studentDebt.duoInterestRate",
    "studentDebt.remainingTermYears",
    "savingInvesting.monthlyFreeCashflow",
    "savingInvesting.expectedAnnualReturn",
    "savingInvesting.investmentHorizonYears",
    "savingInvesting.currentSavings",
    "tax.taxYear",
    "tax.hasFiscalPartner"
  ],
  "assumptionsUsed": ["duo", "box3", "investment"],
  "calculationDomains": ["studentDebt", "investing", "saving", "tax"],
  "riskLevel": "medium",
  "disclaimerType": "financialEducation",
  "outputType": "scenarioComparison",
  "version": "1.0.0",
  "entry": "Calculator.tsx"
}
